[email]
#if enableEmailSending is true, sending emails will be enabled, if false, disabled. 
enableEmailSending = True

#emailText is a dictionary of text for email notifications to be sent. If a notifiction is being sent to an address in the key, that respective text value will be sent in the email. If the destination email address is not in the dict, the default text will be used. 
#Within the each notification text, there are placeholders that the program will replace with information from the launch. This is flight type, course, lesson nunber, date, and time. 
#To use the placeholders, simply add them to the text of the email, and they will be replaced with the flight info when the email is sent. 
#Placeholder key:
#&FlightType&
#&Date&
#&Time&
#&Course&
#&Lesson&

emailText = {"Default" : "A new flight has just been added to the schedule. It is a &FlightType& flight for &Course& lesson &Lesson&, for &Time&, at &Date&.", 
             "JohnDoe@gmail.com" : "Hello John, I got us a flight for for &Time&, at &Date& in a &FlightType& for lesson &Lesson&. If this time does not work, please tell me to work out a time that works. \n\n First Last",
            }

#emailSubject works similary to emailText, except it is a dictionary for the subject of the email.

emailSubject = {"Default" : "UND Flight Lesson", 
                "JohnDoe@gmail.com" : "UND Flight Lesson"
            }

#senderEmailAddress is the email that is being used to send the notification emails. 
senderEmailAddress = JohnDoe@gmail.com
#if there is am percent sign in the password, you need to add an extra percent sign in front of it for the config escape char. Example: if you have a password with a percent sign: thePassw%rd the password to be put into the senderEmailPassword would be: thePassw%%rd
#senderEmailPassword is the password of the email account to be used
senderEmailPassword = supperSecurePass
#senderEmailServer is the base url of the email server being used to send the emails. 
senderEmailServer = smtp.gmail.com
#senderEmailServerPort is the port being used by the mail server
senderEmailServerPort = 587

[httpRequest]
#getRequestTimeout in seconds
flightDataGetRequestTimeout=8
aimsSessionGetTimeout=8
flightSignupTimeout=8

[aimsAccount]
aimsUsername=jdoe
#if there is am percent sign in the password, you need to add an extra percent sign in front of it for the config escape char. Example: if you have a password with a percent sign: thePassw%rd the password to be put into the aimsPassword would be: thePassw%%rd
aimsPassword=extraSecurePass

[settingsDict]
flightSchedulerSettingsDictPath=src/FlightScheduleSettings.json
flightSchedulerSuccessDictPath=src/AimsSignUpSuccessLog.json